# BookHealth

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  README.md  analysis.txt  analysis_errors.txt  analysis_final.txt  analysis_output.txt  analysis_output_utf8.txt  analysis_utf8.txt  analyze_output.txt  analyze_output_final.txt  analyze_output_verification.txt  auth_screens_utf8.txt  build_log.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_final.txt  firebase.json  firestore.rules  pubspec.yaml  temp.py  temp2.py  temp3.py  temp_google_response.html  temp_smtp_test.dart  tmp.txt
.firebase/: hosting.Ym9va2hlYWx0aF9hZG1pbl93ZWJcYnVpbGRcd2Vi.cache  hosting.Ym9va2hlYWx0aF9sYWJfd2ViXGJ1aWxkXHdlYg.cache
android/: build.gradle  build_clean_log.txt  build_log.txt  gradle.properties  gradle_error.txt  gradle_error_final.txt  gradle_error_final_2.txt  gradle_info.txt  settings.gradle  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bookhealth/: MainActivity.kt
bookhealth_admin_web/: README.md  pubspec.yaml
bookhealth_admin_web/lib/: main.dart
bookhealth_admin_web/test/: widget_test.dart
bookhealth_admin_web/web/: index.html  manifest.json
bookhealth_lab_web/: README.md  analyze_output.txt  pubspec.yaml
lib/: firebase_options.dart  main.dart  seed_helper.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+34 files in other folders)
