buildscript {
    ext.kotlin_version = '2.3.0'
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && 
                details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '2.3.0'
            }
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '2.3.0'
            }
            // Downgrade androidx.core to prevent compileSdk 35 requirement and SDK XML v4 errors
            if (details.requested.group == 'androidx.core') {
                if (details.requested.name == 'core' || details.requested.name == 'core-ktx') {
                    details.useVersion '1.13.1'
                }
            }
            // Also constrain lifecycle libraries if they trigger similar latest-version issues
            if (details.requested.group == 'androidx.lifecycle') {
                details.useVersion '2.8.5'
            }
        }
    }
}

rootProject.buildDir = file("../build")
subprojects {
    project.buildDir = file("${rootProject.buildDir}/${project.name}")
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
